# snservice

./: .gitignore  README.md
service/mail-sender-server/: pom.xml
service/mail-sender-server/mail-sender-server-build-18005/: pom.xml
service/mail-sender-server/mail-sender-server-build-18005/doc/: README.md
service/mail-sender-server/mail-sender-server-build-18005/src/main/java/com/muhuan/: MailSenderApplication.java
service/mail-sender-server/mail-sender-server-build-18005/src/main/java/com/muhuan/controller/: HelloController.java
service/mail-sender-server/mail-sender-server-build-18005/src/main/java/com/muhuan/handler/: GlobalExceptionHandler.java
service/mail-sender-server/mail-sender-server-build-18005/src/main/java/com/muhuan/service/: EmailService.java
service/mail-sender-server/mail-sender-server-build-18005/src/main/java/com/muhuan/util/: FieldAnnotationUtil.java  ObjectTranscoder.java
service/mail-sender-server/mail-sender-server-build-18005/src/main/resources/: mail.setting
service/mail-sender-server/mail-sender-server-build-18005/src/main/resources/mybatis/: mybatis.cfg.xml
service/seivice-base-provider/: pom.xml
service/seivice-base-provider/file-server-provider/: pom.xml
service/select-number-server/: pom.xml
service/select-number-server/guns/: pom.xml
service/select-number-server/guns/src/main/java/: Card.sql  Order.sql
service/select-number-server/guns/src/main/resources/: application.yml
service/select-number-server/guns/src/main/webapp/WEB-INF/view/: index.html  login.html
service/select-number-server/guns/src/main/webapp/WEB-INF/view/common/tags/: input.tag  select.tag
service/select-number-server/guns/src/main/webapp/WEB-INF/view/orderManager/order/: order.html  order_add.html  order_edit.html
service/select-number-server/guns/src/main/webapp/WEB-INF/view/selectManager/card/: card.html  card_add.html  card_add_batch.html  card_edit.html
service/select-number-server/guns/src/main/webapp/WEB-INF/view/system/order/: order.html  order_add.html  order_edit.html
service/select-number-server/guns/src/main/webapp/static/js/common/: ajax-object.js
service/select-number-server/guns/src/main/webapp/static/modular/orderManager/order/: order.js  order_info.js
service/select-number-server/guns/src/main/webapp/static/modular/selectManager/card/: card.js  card_info.js
service/select-number-server/guns/src/main/webapp/static/modular/system/order/: order.js  order_info.js
service/select-number-server/select-number-base/: pom.xml
service/select-number-server/select-number-base/src/main/java/com/muhuan/select/base/aop/: RequestAspect.java
service/select-number-server/select-number-base/src/main/java/com/muhuan/select/base/config/: BeanUtil.java
service/select-number-server/select-number-base/src/main/resources/: application.properties
service/select-number-server/select-number-build-18001/: pom.xml
service/select-number-server/select-number-build-18001/src/main/resources/: application.properties  application.yml
service/select-number-server/select-number-build-18001/src/main/resources/mybatis/: mybatis.cfg.xml
service/select-number-server/select-number-common/: pom.xml
service/select-number-server/select-number-common/src/main/java/com/muhuan/common/entity/: Card.java  City.java  Location.java  Operator.java  Order.java
service/select-number-server/select-number-common/src/main/java/pager/: QueryCardPager.java
service/select-number-server/select-number-html-80/: admin.html  detail.html  index.html  log.html  select.html  test.html
service/select-number-server/select-number-html-80/static/css/: phonecss.css  style.css
service/select-number-server/select-number-html-80/static/fonts/: glyphicons-halflings-regular.eot
service/select-number-server/select-number-html-80/static/images/: select.asp
service/select-number-server/select-number-html-80/static/js/: common.js  config.js  slider.js
service/service-api/: pom.xml
service/service-api/src/main/java/com/muhuan/api/bean/Annotation/: FieldAnnotation.java
service/service-api/src/main/java/com/muhuan/api/bean/ajax/: ResponseResult.java  ResponseResultWithCount.java  ResponseStatus.java
service/service-api/src/main/java/com/muhuan/api/bean/annotation/: FieldAnnotation.java
service/service-api/src/main/java/com/muhuan/api/bean/entity/: BaseEntity.java  BaseEntityAndDelete.java  BaseEntityAndId.java  EntityStatus.java
service/service-api/src/main/java/com/muhuan/api/bean/file/: FileListStandard.java  FileSuffixConstant.java  FileUploadStandard.java
service/service-api/src/main/java/com/muhuan/api/bean/mail/: Email.java
service/service-api/src/main/java/com/muhuan/api/bean/page/: PageQuery.java
service/service-api/src/main/java/com/muhuan/api/config/db/: MongoDBConfig.java  RedisConfig.java
service/service-api/src/main/java/com/muhuan/api/dao/: BaseDao.java
service/service-api/src/main/java/com/muhuan/api/service/file/: FileService.java  FileServiceFallbackFactory.java
service/service-api/src/main/java/com/muhuan/api/service/mongo/: MongoService.java  MongoServiceFallbackFactory.java
service/service-api/src/main/java/com/muhuan/api/service/redis/: RedisService.java  RedisServiceFallbackFactory.java
service/service-api/src/main/java/com/muhuan/api/service/test/: Test.java
service/service-api/src/main/java/com/muhuan/api/util/: EntityUtil.java  IdGenetatorUtil.java  ResultGeneratorUtil.java  StringUtil.java  ValidateUtil.java
service/service-parent/: pom.xml
service/things-register-server/: pom.xml
service/things-register-server/things-register-base/: pom.xml
service/things-register-server/things-register-base/src/main/resources/: application.properties  application.yml
service/things-register-server/things-register-build-18004/: pom.xml
service/things-register-server/things-register-build-18004/src/main/resources/: application.properties  application.yml
service/things-register-server/things-register-common/: pom.xml
service/things-register-server/things-register-common/src/main/java/com/muhuan/common/entity/: Province.java
(+39 files in other folders)
