
<!DOCTYPE ><head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            </head>
            
            <style type="text/css">
            body{margin:0px; padding:0px; font-family:"微软雅黑"; background:#035551; }
            td{font-size:1.2em; font-weight:bold; color:#ffffff; }
            #readpwd{height:36px; line-height:36px; width:100%; text-indent:8px;}
            /*#submitt{border:0px;font-size:18px; font-weight:bold; color:#ffffff; background:none; cursor:pointer;}*/
			 #submitt{font-weight:bold; color:#000000; width:100%; height:36px; line-height:36px;  font-size:100%;   cursor:pointer;}
			a,a:hover{text-decoration:none; color:#ffffff; font-weight:normal; }
			img{ height:20px;}
			div{  line-height:50px;}
            </style>
            <body style="padding:0px; margin:0px;">
            <table width="35%" height="100%"  border="0" cellpadding="0" cellspacing="0" align="center">
            
              <tr height="135">
                <td align="left" style="line-height:40px;">为响应工信部关于"号码实名制政策"选号系统暂时不对外开放，给您带来的不便表示道歉</td>
              </tr>
              <tr height="*">
                <td valign="top">
                <form id="readform" name="readform" action="/chkread.asp?act=chkvistor" method="post" >
                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" >
                    <tr height="50">
                    	<td align="center">&nbsp;</td>
                    </tr>
                    
                    <tr height="40">
                    	<td>请输入登陆密码:</td>
                    </tr>
                    <tr height="10">
                    	<td></td>
                    </tr>
                    <tr>
                        <td ><input type="password" id="readpwd" name="readpwd" value=""  /></td>
                    </tr>
                    <tr height="20">
                    	<td></td>
                    </tr>
                    
                    <tr>
                       
                        <td ><input type="submit" id="submitt" name="submitt" value="管理员登入" /></td>
                    </tr>
                    
                    

                    
                </table>
                <form>
                </td>
              </tr>

 <tr height="60">
                <td align="left" style=" line-height:28px;">
                在线QQ:<br>
                <div>
                <a  target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=877509888
&amp;site=qq&amp;menu=yes"> <img border="0" src="static/picture/qq.gif" alt="点击这里给我发消息" title="点击这里给我发消息">877509888</a>
				<a  target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1186893355
&amp;site=qq&amp;menu=yes"> <img border="0" src="static/picture/qq.gif" alt="点击这里给我发消息" title="点击这里给我发消息">1186893355</a>
				<a  target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=13690567898
&amp;site=qq&amp;menu=yes"> <img border="0" src="static/picture/qq.gif" alt="点击这里给我发消息" title="点击这里给我发消息">13690567898</a>
				</div>
                
                <div>
                电话:<a href="tel:15396078999">15396078999</a>&nbsp;&nbsp;<a href="tel:15559555990">15559555990</a>&nbsp;&nbsp;<a href="tel:13690567898">13690567898</a>
                </div>
                </td>
              </tr>

            </table>
            </body>
            </html>
		