
<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<title>网上选号【号吧选号网 】号吧靓号网选号网号码网</title>
		<meta name="mobile-agent" content="format=html5;url=http://www.sohaoba.com/m/">
		<meta charset="utf-8" http-equiv="Content-Type">
		<meta name="keywords" content="号吧选号网 ,福州靓号网，泉州靓号网，漳州号码网，龙岩号码网，三明靓号网" />
		<meta name="description" content="号吧选号网 -出售福建移动联通电信手机靓号，广东省广州深圳手机号码卡靓号码" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta content="320" name="MobileOptimized">
		<link href="static/css/style.css" rel="stylesheet">
		<script type="text/javascript" src="static/js/jquery.min.js"></script>
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elementsa and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="static/js/html5shiv.js"></script>
		<script src="static/js/respond.min.js"></script>
		<![endif]-->

        <link href="static/css/bootstrap.min.css" rel="stylesheet">
        <link href="static/css/phonecss.css" rel="stylesheet" type="text/css">
	    <style type="text/css">
<!--
.STYLE5 {font-size: 12px}
.STYLE6 {
	color: #FF0000;
	font-weight: bold;
}
p{margin:0px;}


a.iconlist-shop {
	background: url(static/images/ico-shop.png) no-repeat center 1px;
	background-size: 20px;
	font-size: 20px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	/* border: 1px solid #f9f8f9; */
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	border-bottom: 0;
	display: block;
	height: 45px;
	text-align: center;
	color: #5e5e5e;
	padding-top: 26px;
	text-decoration: none;
	
}

.sjdg{background: #eee; padding: 2px 5px;border: 1px #ddd solid;}
-->
        </style>
</head>
 
	<body id="body">
		<header class="headfixed">
			<div class="top">
				<a class="return" href="javascript:history.back();">返回</a>
				<div id="Dg_div" class="title" >
					<div style="width:180px; margin:0 auto; cursor:pointer; position:relative; background:url(static/images/xia.png) no-repeat  150px center;">
                    <span id="Dg_div_txt">我的订购记录</span>
                    <div class="mMenulay" style="position: fixed; display:block; top: 50px; right:auto;z-index: 200;width: 200px;background-color: rgba(255, 255, 255, 0.95);" id="mMenulay_Dg" >
                        <ul class="navlist" id="navlist_ulDg">
                            <li cname="我的订购记录"><a data-bn-ipg="right-nav-index" href="#" class="">我的订购记录</a></li>
                            <li cname="我的收藏记录"><a data-bn-ipg="right-nav-place" href="#" class="">我的收藏记录</a></li>
                        </ul>
                    </div>
                    </div>
				</div>
				<a class="home" id="menuTrigger" href="javascript:;">导航</a>
			</div>
		</header>
		
	 <section id="numbers" style=" min-height:250px;">

	  <table class="table table-striped table-condensed font-s">
        <tbody id="list">
        <tr><th>号码</th><th>售价</th><th>话费</th><th>归属地</th><th>订购日期</th></tr>
        </tbody>
      </table>

	  </section>


<style type="text/css">
<!--
.STYLE2 {color: #FFFF00; }
.foot{ background:#ededed;}
.footnav {
border-bottom: 1px solid #eeeeee;
border-top: 1px solid #eeeeee;
}

.footnav li {
display: block;
width: 25%;
padding: 10px 0;
float: left;
text-align: center;
}
.footnav li a {
display: block;
border-right: 1px solid #cbcbcb;
width: 100%;
font-size: 0.8em;
color: #676767;
}
.foottu {
	height: 45px;
	padding: 10px 0;
}
.foottu a {
display: block;
width: 33.333%;
height: 45px;
float: left;
position: relative;
}
.foottu a i.app_icon {
background-position: -100px -167px;
}
.foottu a i {
width: 45px;
height: 45px;
background-size: 250px auto;
margin: 0 auto;
display: block;
}
.foottu a i.mobile_icon {
background-position: 0 -167px;
}

.foottu a i.web_icon {
background-position: -50px -167px;
}

.copyright {
border-top: 1px solid #eeeeee;
text-align: center;
font-size: 0.8em;
color: #676767;
line-height: 32px;
margin:0px;
}

#tck{display:none; width: 100%; position: fixed; top: 0px; left: 0px; z-index: 1001; padding: 1px;height: 3822.09px; background: rgba(102, 102, 102, 0.498039); color:#000;}
.jlkk { width: 280px; position: fixed;  background: #FFF; font-family: "黑体"; font-size: 18px; }
.tc_zj{width: 280px; position: fixed; left: 50%; top:50%; padding: 1px; margin-left: -142px;
    margin-top: -114px;   background: #fff;font-family: '黑体'; font-size: .9rem;}
.tc_title { height: 30px; margin-top: 10px; border-bottom: 3px solid #308EF0; font-weight: 700; padding-left: 17px; font-size: 18px; background: #FFF; text-align:left;font-family: "黑体";}
.tc_contact {  padding:10% 8%;  background: #FFF; text-align:left; }
.tc_ewm { text-align:center; }
.gb {height: 40px;background-color: #F5F5F5;line-height: 40px;text-align: center; }
.gb a { color:#000000; text-decoration:none; display:block; margin:0 auto;}

-->
</style>
<footer>
<div class="foot">
		<div class="footnav">
            <ul>
				<li><a href="about.asp?d=13" rel="nofollow">关于我们</a></li>
				<li><a href="about.asp?d=14" rel="nofollow">交易方式</a></li>
				<li><a href="about.asp?d=15" rel="nofollow">联系我们</a></li>
				<li><a href="about.asp?d=16" rel="nofollow">诚邀合作</a></li>
				<li><a href="about.asp?d=17">资费中心</a></li>
				<li><a href="about.asp?d=18">号码常识</a></li>
				<li><a href="news.asp">新闻中心</a></li>
				<li><a href="https://cxhftx.tmall.com/" rel="nofollow">淘宝店铺</a></li>
			</ul>
		</div>
		<div class="foottu">
			<a href="javascript:tanchu();"><i class="app_icon icon"></i></a>
			<a href="/n"><i class="mobile_icon icon"></i></a>
			<a href="/" target="_blank"><i class="web_icon icon"></i></a>
		</div>
        <div class="jlkk hidden" id="tck" style="display: none;">
  <div class="tc_zj">
  <div class="tc_title">搜号吧微信版</div>
  <div class="tc_contact"> 在微信右上角添加朋友中搜索公众号"niuka168"点击关注，或者扫一扫下方二维码！随时随地买号卖号啦！
  <div class="tc_ewm"><img src="static/picture/qrcode.jpg" ></div></div>
  <div class="gb"><a class="close" href="javascript:guanbi();">我知道啦</a></div></div>
</div>

  <script>
function guanbi(){
document.getElementById("tck").style.display="none";
}
function tanchu(){
document.getElementById("tck").style.display="block";
}
$(function () {
'use strict'

	var $cdTop = $('.cd-top')

	$(window).on('scroll', function () {
		var top = document.body.scrollTop
		if (top > 200) {
			$cdTop.show()
		} else {
			$cdTop.hide()
		}
	})

	function runScroll() {
		scrollTo(document.body, 0, 600);
	}
	$cdTop.on('click', runScroll)

	function scrollTo(element, to, duration) {
		if (duration <= 0) {
			return
		}
		var difference = to - element.scrollTop
		var perTick = difference / duration * 10
		setTimeout(function() {
			element.scrollTop = element.scrollTop + perTick
			if (element.scrollTop == to) {
				return
			}
			scrollTo(element, to, duration - 10)
		}, 10)
	}

})

	function getOuterHeight() {
	    var b = document.documentElement, a = document.body;
	    return Math.max(b.clientHeight, a.clientHeight, b.offsetHeight, a.offsetHeight, b.scrollHeight, a.scrollHeight)
	}
	$(function() {
			$(window).on("scroll touchend", function() {
	        var F = Math.max(document.body.scrollTop, document.documentElement.scrollTop);
	        $('#loading').css({top: 200 + F + "px"})
	   		 });
			$('#menuTrigger').on("click",function(){
	   			var b=getOuterHeight()-60;
	   			$('#mMasklay').height(b);
	   			$('#mMasklay').fadeToggle(200);
	   			$('#mMenulay').slideToggle(200);
	   		});
	   		$('#mMasklay').on("click",function(){
	   			$('#mMasklay').fadeOut(300);
	   			$('#mMenulay').slideUp(300);
	   		});
		});

</script>
		<div class="copyright">Copyright©2008-2016sohaoba.com 版权所有</div>
		
	</div>
  <div class="mMasklay" id="mMasklay" ></div>
<div class="mMenulay" id="mMenulay" >
		<ul class="navlist">
		<li><a data-bn-ipg="right-nav-index" href="/n" class="">返回首页</a></li>
		<li><a data-bn-ipg="right-nav-place" href="select.asp" class="">选号大厅</a></li>
		<li><a data-bn-ipg="right-nav-bbs" href="seits.asp" class="">各地分站</a></li>
		<li><a data-bn-ipg="right-nav-guide" href="HmDz.asp" class="">号码定制</a></li>
		<li><a data-bn-ipg="right-nav-app" href="news.asp" class="">靓号资讯</a></li>
	</ul>
</div>



<style type="text/css">
<!--
.nav4 {
	height: 45px;
}
.nav4 ul {
	position: fixed;
	z-index: 200;
	bottom: 0;
	left: 0;
	width: 100%;
	border-top: 1px solid #cecdcd;
	padding-top: 2px;
	background: #f1f1f1;
	margin:0px;
}
.nav4 li {
	height: 45px;
	border-bottom: 0;
	border-right: 0;
	position: relative;
	float: left;
	width: 25%;
}
.nav4 li>a {
	font-size: 20px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	/* border: 1px solid #f9f8f9; */
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	border-bottom: 0;
	display: block;
	height: 45px;
	text-align: center;
	color: #5e5e5e;
	padding-top: 26px;
	text-decoration: none;
}

.nav4 li>a.icon-home {
	background: url(static/images/icon-home.png) no-repeat center 1px;
	background-size: 24px;
}
.nav4 li>a.icon-shop {
	background: url(static/images/ico-shop.png) no-repeat center 1px;
	background-size: 27px;
}

.nav4 li>a.icon-qq {
	background: url(static/images/icon-qq.png) no-repeat center top;
	background-size: 30px;
}

.nav4 li>a.icon-user {
	background: url(static/images/icon-user.png) no-repeat center top;
	background-size: 24px;
}

.nav4 li a label {
	margin: 0 5px;
	font-size: 12px;
	display: block!important;
	line-height: 18px;
	text-align: center;
	overflow: hidden;
}

.cd-top {
 display: none;
  height:70px;
  width:20px;
  position: fixed;
  bottom: 50px;
  right: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  /* image replacement properties */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: url(static/images/gotop.png) no-repeat ;
  visibility: visible;
  opacity: 0.5;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  border-radius: 40px;
  z-index:1000;
}
.cd-top .cd-is-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
}
.cd-top .cd-fade-out {
  /* 如果用户继续向下滚动,这个按钮的透明度会变得更低 */
  opacity: .5;
}
.no-touch .cd-top:hover {
  background-color: #e86256;
  opacity: 1;
}

/**/
.slnum{ position:absolute;  left:0px; background:#ef4047;  padding:1px 6px;   margin: 0px 8px; cursor:pointer; color:#ffffff; border-radius: 50%;left: 55%;top: -5px; }

-->
</style>
<a href="javascript:;" class="cd-top" style="display: inline;"></a>
<div class="nav4">
	<nav>
		<div id="nav4_ul" class="nav_4">
			<ul class="box">
				<li>
					<a href="/n" class="icon-home"><label>首页</label></a>
				</li>
				<li>
                	                
					<a href="Dgjl.asp" class="icon-shop"><label>收藏记录</label></a>
				</li>
                <li>
					<a href="https://cxhftx.tmall.com/" class="icon-qq" target="_blank"><label>在线客服</label></a>
				</li>
				<li>
					<a href="seits.asp" class="icon-user"><label>城市分站</label></a>
				</li>
			</ul>
		</div>
	</nav>
	
	<div id="nav4_masklayer" class="masklayer_div on">&nbsp;</div>

</div>


<script>
			 $('#mMasklay').show();
			$('#Dg_div').on("click",function(){
				$('#mMasklay').fadeToggle(200);
	   			$('#mMenulay_Dg').slideToggle(200);
	   		});
		$("#navlist_ulDg > li").each(function(){
				$(this).click(function(){
						$("#Dg_div_txt").html($(this).attr("cname"));
						if($(this).attr("cname")=="我的订购记录"){
							getHtml(data);
						}else{
							getHtml(data_sc);
						}
					})
			
			});



		function resetWhere(){
		  $("input[type=text]").val("");
		  $("#n1").val(1);
		  $('#province').val('');
		  $('#city').val('');
		  $('#rule').val('');
		  $('#price').val('');
		  $('input:radio[name=type]:nth(0)').attr('checked',true);
		  $('input:checkbox').attr('checked',false);
		}	
 
		window['common'] = window['common'] || {};
		//input 是不是 输入数字判断
		common.inputIsNumber = function($target){
		    var $target = $target;
		    if($target.length <= 0) return;
		    $target.bind('keydown', function(event){
		        if(!(event.keyCode==8)&&!(event.keyCode==9)&&!(event.keyCode==13)&&!(event.keyCode==39)&&!(event.keyCode==37)&&!(event.keyCode==46)&&!(event.keyCode==116)){
		            if(!((event.keyCode>=48&&event.keyCode<=57)||(event.keyCode>=96&&event.keyCode<=105))){
		                return false;
		            }
		        }
		    });
		};
		//顶部搜索精确查找交互
		common.searchExact = function() {
			var $con = $('#searchExact'), $numberInputs = $con.find('.number_input');
			common.inputIsNumber($numberInputs);
			$numberInputs.bind('keyup', function(event) {
				if (event.which == 8) {
					var num = $numberInputs.index($(this)) - 1 < 0 ? 0 : $numberInputs.index($(this)) - 1;
					$numberInputs.eq(num).focus().val('');
				} else if (event.which == 37) {//左
					var num = $numberInputs.index($(this)) - 1 < 0 ? 10 : $numberInputs.index($(this)) - 1;
					$numberInputs.eq(num).focus();
				} else if (event.which == 39) {//右
					var num = $numberInputs.index($(this)) + 1 > 10 ? 0 : $numberInputs.index($(this)) + 1;
					$numberInputs.eq(num).focus();
				} else {
					if ($(this).val() !== '') {
						$numberInputs.eq($numberInputs.index($(this)) + 1).focus();
					}
				}
			});
		};
		
 
 

		 function mico(m){
			s='';
			switch(m)
			{
			case '1':
				s='<img src="static/picture/manager1.gif">';
			  break;
			case '2':
				s='<img src="static/picture/manager2.gif">';
			  break;
			case '3':
				s='<img src="static/picture/manager3.gif">';
			  break;
			}
			return s;
		}
		function chnagorder(o){
			$('#order').val(o);
		}
		
			
			var data =[],data_sc=[];


 
		function getHtml(data) {
			var rowstyle="style='background:#fff;'";
			var html = '<tr><th>号码</th><th>售价</th><th>话费</th><th>归属</th><th>订购日期</th></tr>';
			if(data.length>0){
				for (var i in data) {
					html += '<tr><td><a href="detail.asp?c=searchs&a=detail&id='+data[i].nur_id+'" ><span class="tit-hm numname">'+data[i].nur_number+'</span></a></td>';
					
					html += '<td>￥'+data[i].nur_price+'</td>';
					html += '<td>￥'+data[i].nur_HuaFei+'</td>';
					html += '<td>'+data[i].city_text+'</td>';
					html += '<td>'+data[i].timers+'</td></tr>';
					
					
				}
			}else{
			    html += '<tr ><td align="center" colspan="5">暂时没有查找到你要找的数据</td></tr>';
			   
			}
			$('#list').html(html);
		}
 		getHtml(data);
		var init_province = '';
		var init_city = '';
		var ignore_area = 1;
		</script>

	</body>
</html>

