server.port=18001
server.servlet.context-path=/selectNumber

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
# 文件上传大小为5M
file.limit=5242880
# 映射下载路径（tomcat或nginx）
file.netUrl=http://localhost:18009

#cors.addAllowedOrigin = http://www.keep-alive.site
cors.addAllowedOrigin = *
cors.addAllowedHeader = *
cors.addAllowedMethod = *